<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Contact</title>
    <style>
      body {
        background-image: url(leaves.png);
        display: block;
      }
      header {
        background-color: #ffffff;
      }
      a {
        color: #cccccc;
        text-decoration: none;
        padding-right: 10px;
        padding-left: 10px;
        font-size: 22px;
      }
      a:link {
        text-decoration: none;
        color: #cccccc;
      }
      .nav {
        margin-right: 2.5%;
        padding: 1.3%;
      }
      .name {
        background: #4aaaa5;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 25px;
        color: #f7f8f8;
        margin-left: 2.5%;
        padding: 1.3%;
      }
      .page {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header
      class="d-flex justify-content-between"
      style="border-bottom: 1px solid #000; height: 80px;">
      <div class="name text-uppercase d-inline bg-info">Your Name</div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="rayita" href="index.html">About</a>
        <a class="rayita" href="portfolio.html">Portfolio</a>
        <a class="" href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="d-flex justify-content-center">
      <div class="page" style="width: 80%;">
        <h1 class="titulo">Contact</h1>
        <hr />
        <div class="container">
        <p>Name</p>
        <br /><input class="" type="text" id="name" name="Name" value="John Smith" />
        <p>Email</p>
        <br /><input
          type="text"
          id="email"
          name="Email"
          value="example@gmail.com"
        />
        <p>Message</p>
        <br /><input type="text" id="message" name="Message" /> <br />
        <button type="button">
          Submit
        </button>
      </div>
    </div>

    <footer class="p-3" style="width: 100%; border-top: 5px solid #4aaaa5;">
      <h6>Copyright</h6>
    </footer>
  </body>
</html>
