<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="" />
    <title>About</title>
  </head>
  <style>
    body {
      background-image: url(leaves.png);
    }
    header {
      background-color: #ffffff;
    }
    a {
      color: #cccccc;
      text-decoration: none;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 22px;
    }
    a:link {
      text-decoration: none;
      color: #cccccc;
    }
    .nav {
      margin-right: 2.5%;
      padding: 1.3%;
    }
    .name {
      background: #4aaaa5;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 25px;
      color: #f7f8f8;
      margin-left: 2.5%;
      padding: 1.3%;
    }
    .page {
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
    }
    .titulo {
      padding: 20px;
      color: #4aaaa5;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 30px;
    }
    .rayita {
      border-right: 1px solid #cccccc;
    }
    p {
      color: #777777;
    }
    hr {
      border-top: 2px solid #cccccc;
      margin: auto 20px;
    }
    img {
      margin-top: 1em;
      margin-left: 1.2em;
    }
    footer {
      position: fixed;
      background-color: #666666;
      text-align: center;
      bottom: 0;
      left: 0;
      color: #ffffff;
    }
  </style>
  <body>
    <header
      class="d-flex justify-content-between"
      style="border-bottom: 1px solid #000; height: 80px;"
    >
      <div class="name text-uppercase d-inline bg-info">Your Name</div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="rayita" href="About.html">About</a>
        <a class="rayita" href="Portfolio.html">Portfolio</a>
        <a class="" href="Contact.html">Contact</a>
      </nav>
    </header>
    <div
      class="page d-flex justify-content-center m-5"
      style="border: 1px solid #dddddd; width: 90%;"
      ;
    >
      <section class="p-2" style="width: 90%;">
        <article>
          <h1 class="titulo p-3">About Me</h1>
          <hr />
          <div class="about">
            <img
              src="descarga.jpg"
              class="img-fluid max-width: 100%; height: auto"
            />
            <p class="ml-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
              blanditiis voluptatibus iusto dignissimos. Porro eveniet delectus
              nulla corporis rerum cum expedita corrupti maxime labore cumque
              doloribus, laborum, impedit quibusdam sequi?
            </p>
            <p class="ml-3">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad sit
              delectus at in odio totam molestiae voluptatibus explicabo
              deleniti, accusamus veritatis numquam dignissimos modi facere!
              Accusamus molestiae labore dolore recusandae. Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Corrupti tempora quas
              repudiandae eaque itaque adipisci quidem? Sunt eos adipisci optio!
              Maxime vero magnam vel, fugit tenetur necessitatibus expedita in
              nulla?
            </p>
          </div>
        </article>
      </section>
    </div>

    <footer class="p-3" style="width: 100%; border-top: 5px solid #4aaaa5;">
      <h6>Copyright</h6>
    </footer>
  </body>
</html>
