<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Portfolio</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-image: url(leaves.png);
    }
    header {
      background-color: #ffffff;
    }
    a {
      color: #cccccc;
      text-decoration: none;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 22px;
    }
    a:link {
      text-decoration: none;
      color: #cccccc;
    }
    .nav {
      margin-right: 2.5%;
      padding: 1.3%;
    }
    .name {
      background: #4aaaa5;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 25px;
      color: #f7f8f8;
      margin-left: 2.5%;
      padding: 1.3%;
    }

    .page {
      background-color: #ffffff;
      border: 1px solid #cccccc;
    }
    .titulo {
      padding: 20px;
      color: #4aaaa5;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 30px;
    }
    hr {
      border-top: 2px solid #cccccc;
      margin: auto 20px;
    }
    .container li {
      position: relative;
      padding: 20px;
    }
    h3 {
      display: block;
      font-size: 1.17em;
    }
    .text {
      position: absolute;
      background-color: #4aaaa5;
      color: white;
      text-align: center;
      position: inherit;
      bottom: 45px;
      padding: 7px;
    }
    footer {
      position: fixed;
      background-color: #666666;
      text-align: center;
      bottom: 0;
      left: 0;
      color: #ffffff;
    }
  </style>

  <body class="d-block justify-content-center">
    <header
      class="d-flex justify-content-between"
      style="border-bottom: 1px solid #000; height: 80px;"
    >
      <div class="name text-uppercase d-inline bg-info">Your Name</div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="rayita" href="index.html">About</a>
        <a class="rayita" href="portfolio.html">Portfolio</a>
        <a class="" href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="page d-block justify-content-center m-5" style="width: 60%;">
      <h1 class="titulo p-4 d-block">Portfolio</h1>
      <hr class="d-block" style="border-top: 2px solid #cccccc;"/>
      <div class="container d-inline" style="width: 80%;">
        <ul>
          <li class="d-inline-block">
            <img src="nightlife-q-c-200-100-8.jpg" alt="img1" />
            <div class="text"><h3>Chinitos</h3></div>
          </li>
          <li class="d-inline-block">
            <img src="technics-q-c-200-100-10.jpg" alt="img1" />
            <div class="text"><h3>Music</h3></div>
          </li>
          <li class="d-inline-block">
            <img src="technics-q-c-200-100-7.jpg" alt="img1" />
            <div class="text"><h3>Headphones</h3></div>
          </li>
          <li class="d-inline-block">
            <img src="food-q-c-200-100-5.jpg" alt="img1" />
            <div class="text"><h3>Vegan</h3></div>
          </li>
          <li class="d-inline-block">
            <img src="city-q-c-200-100-1.jpg" alt="img1" />
            <div class="text"><h3>History</h3></div>
          </li>
        </ul>
      </div>
    </div>

    <footer class="p-3" style="width: 100%; border-top: 5px solid #4aaaa5;">
      <h6>Copyright</h6>
    </footer>
  </body>
</html>
